Documents/onlabForrasok.bib (before)
@article{SCHADD20123,
	title = {Single-player Monte-Carlo tree search for SameGame},
	journal = {Knowledge-Based Systems},
	volume = {34},
	pages = {3-11},
	year = {2012},
	note = {A Special Issue on Artificial Intelligence in Computer Games: AICG},
	issn = {0950-7051},
	doi = {https://doi.org/10.1016/j.knosys.2011.08.008},
	url = {https://www.sciencedirect.com/science/article/pii/S0950705111001869},
	author = {Maarten P.D. Schadd and Mark H.M. Winands and Mandy J.W. Tak and Jos W.H.M. Uiterwijk}
}

@article{hart1968formal,
	title={A formal basis for the heuristic determination of minimum cost paths},
	author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
	journal={IEEE transactions on Systems Science and Cybernetics},
	volume={4},
	number={2},
	pages={100--107},
	year={1968},
	publisher={IEEE}
}

@article{korf1985depth,
	title={Depth-first iterative-deepening: An optimal admissible tree search},
	author={Korf, Richard E},
	journal={Artificial intelligence},
	volume={27},
	number={1},
	pages={97--109},
	year={1985},
	publisher={Elsevier}
}

@article{ChainShot1985,
	author = {K. Moribe},
	title = {Chain Shot! Gekkan ASCII},	
	date = {1985},
	issue = {November issue},
}


@book{junghanns2000pushing,
	title={Pushing the limits: new developments in single-agent search.},
	author={Junghanns, Andreas},
	year={2000},
	publisher={University of Alberta}
}

@article{schadd2012single,
	title={Single-player Monte-Carlo tree search for SameGame},
	author={Schadd, Maarten PD and Winands, Mark HM and Tak, Mandy JW and Uiterwijk, Jos WHM},
	journal={Knowledge-Based Systems},
	volume={34},
	pages={3--11},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{felner2005dual,
	title={Dual lookups in pattern databases},
	author={Felner, Ariel and Zahavi, Uzi and Schaeffer, Jonathan and Holte, Robert C},
	booktitle={IJCAI},
	pages={103--108},
	year={2005}
}

@article{culberson1998pattern,
	title={Pattern databases},
	author={Culberson, Joseph C and Schaeffer, Jonathan},
	journal={Computational Intelligence},
	volume={14},
	number={3},
	pages={318--334},
	year={1998},
	publisher={Wiley Online Library}
}

@inproceedings{vempaty1991depth,
	title={Depth-First Versus Best-First Search.},
	author={Vempaty, Nageshwara Rao and Kumar, Vipin and Korf, Richard E},
	booktitle={AAAI},
	pages={434--440},
	year={1991}
}

@book{allis1994searching,
	title={Searching for solutions in games and artificial intelligence},
	author={Allis, Louis Victor and others},
	year={1994},
	publisher={Ponsen \& Looijen Wageningen}
}

@incollection{johnson1990catalog,
	title={A catalog of complexity classes},
	author={Johnson, David S},
	booktitle={Algorithms and complexity},
	pages={67--161},
	year={1990},
	publisher={Elsevier}
}

@incollection{fleischer2002complexity,
	title={The complexity of Clickomania},
	author={Fleischer, RUDOLF and Jacobsen, LARS and MUNRO, JIAN},
	booktitle={More Games of No Chance—Combinatorial Games at MSRI, 2000},
	volume={42},
	pages={389--404},
	year={2002},
	publisher={Cambridge University Press Cambridge, England}
}

@article{smith2006personal,
	title={Personal communication with S},
	author={D. Billings},
	publisher={University of Albert, Canada}
	year={2007}
}

@inproceedings{chaslot2006monte,
	title={Monte-carlo strategies for computer go},
	author={Chaslot, Guillaume and Saito, Jahn-Takeshi and Bouzy, Bruno and Uiterwijk, JWHM and Van Den Herik, H Jaap},
	booktitle={Proceedings of the 18th BeNeLux Conference on Artificial Intelligence, Namur, Belgium},
	pages={83--91},
	year={2006}
}

@inproceedings{coulom2006efficient,
	title={Efficient selectivity and backup operators in Monte-Carlo tree search},
	author={Coulom, R{\'e}mi},
	booktitle={International conference on computers and games},
	pages={72--83},
	year={2006},
	organization={Springer}
}

@inproceedings{kocsis2006bandit,
	title={Bandit based monte-carlo planning},
	author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
	booktitle={European conference on machine learning},
	pages={282--293},
	year={2006},
	organization={Springer}
}

@article{chaslot2008progressive,
	title={Progressive strategies for Monte-Carlo tree search},
	author={Chaslot, Guillaume M JB and Winands, Mark HM and Herik, H Jaap van den and Uiterwijk, Jos WHM and Bouzy, Bruno},
	journal={New Mathematics and Natural Computation},
	volume={4},
	number={03},
	pages={343--357},
	year={2008},
	publisher={World Scientific}
}

@inproceedings{schadd2008single,
	title={Single-player monte-carlo tree search},
	author={Schadd, Maarten PD and Winands, Mark HM and Herik, HJVD and Chaslot, Guillaume MJ-B and Uiterwijk, Jos WHM},
	booktitle={International Conference on Computers and Games},
	pages={1--12},
	year={2008},
	organization={Springer}
}

@inproceedings{chaslot2006monte,
	title={Monte-carlo tree search in production management problems},
	author={Chaslot, GMJB and De Jong, Steven and Saito, Jahn-Takeshi and Uiterwijk, JWHM},
	booktitle={Proceedings of the 18th BeNeLux Conference on Artificial Intelligence},
	volume={9198},
	year={2006}
}

@inproceedings{coulom2006efficient,
	title={Efficient selectivity and backup operators in Monte-Carlo tree search},
	author={Coulom, R{\'e}mi},
	booktitle={International conference on computers and games},
	pages={72--83},
	year={2006},
	organization={Springer}
}

@book{chaslot2010monte,
	title={Monte-carlo tree search},
	author={Chaslot, Guillaume Maurice Jean-Bernard Chaslot},
	volume={24},
	year={2010},
	publisher={Maastricht University}
}

Documents/onlabForrasok.bib (after)
@article{hart1968formal,
	title={A formal basis for the heuristic determination of minimum cost paths},
	author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
	journal={IEEE transactions on Systems Science and Cybernetics},
	volume={4},
	number={2},
	pages={100--107},
	year={1968},
	publisher={IEEE}
}

@article{korf1985depth,
	title={Depth-first iterative-deepening: An optimal admissible tree search},
	author={Korf, Richard E},
	journal={Artificial intelligence},
	volume={27},
	number={1},
	pages={97--109},
	year={1985},
	publisher={Elsevier}
}

@article{ChainShot1985,
	author = {K. Moribe},
	title = {Chain Shot! Gekkan ASCII},	
	date = {1985},
	issue = {November issue},
}


@book{junghanns2000pushing,
	title={Pushing the limits: new developments in single-agent search.},
	author={Junghanns, Andreas},
	year={2000},
	publisher={University of Alberta}
}

@article{schadd2012single,
	title={Single-player Monte-Carlo tree search for SameGame},
	author={Schadd, Maarten PD and Winands, Mark HM and Tak, Mandy JW and Uiterwijk, Jos WHM},
	journal={Knowledge-Based Systems},
	volume={34},
	pages={3--11},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{felner2005dual,
	title={Dual lookups in pattern databases},
	author={Felner, Ariel and Zahavi, Uzi and Schaeffer, Jonathan and Holte, Robert C},
	booktitle={IJCAI},
	pages={103--108},
	year={2005}
}

@article{culberson1998pattern,
	title={Pattern databases},
	author={Culberson, Joseph C and Schaeffer, Jonathan},
	journal={Computational Intelligence},
	volume={14},
	number={3},
	pages={318--334},
	year={1998},
	publisher={Wiley Online Library}
}

@inproceedings{vempaty1991depth,
	title={Depth-First Versus Best-First Search.},
	author={Vempaty, Nageshwara Rao and Kumar, Vipin and Korf, Richard E},
	booktitle={AAAI},
	pages={434--440},
	year={1991}
}

@book{allis1994searching,
	title={Searching for solutions in games and artificial intelligence},
	author={Allis, Louis Victor and others},
	year={1994},
	publisher={Ponsen \& Looijen Wageningen}
}

@incollection{johnson1990catalog,
	title={A catalog of complexity classes},
	author={Johnson, David S},
	booktitle={Algorithms and complexity},
	pages={67--161},
	year={1990},
	publisher={Elsevier}
}

@incollection{fleischer2002complexity,
	title={The complexity of Clickomania},
	author={Fleischer, RUDOLF and Jacobsen, LARS and MUNRO, JIAN},
	booktitle={More Games of No Chance—Combinatorial Games at MSRI, 2000},
	volume={42},
	pages={389--404},
	year={2002},
	publisher={Cambridge University Press Cambridge, England}
}

@article{smith2006personal,
	title={Personal communication with S},
	author={D. Billings},
	publisher={University of Albert, Canada}
	year={2007}
}

@inproceedings{chaslot2006monte,
	title={Monte-carlo strategies for computer go},
	author={Chaslot, Guillaume and Saito, Jahn-Takeshi and Bouzy, Bruno and Uiterwijk, JWHM and Van Den Herik, H Jaap},
	booktitle={Proceedings of the 18th BeNeLux Conference on Artificial Intelligence, Namur, Belgium},
	pages={83--91},
	year={2006}
}

@inproceedings{coulom2006efficient,
	title={Efficient selectivity and backup operators in Monte-Carlo tree search},
	author={Coulom, R{\'e}mi},
	booktitle={International conference on computers and games},
	pages={72--83},
	year={2006},
	organization={Springer}
}

@inproceedings{kocsis2006bandit,
	title={Bandit based monte-carlo planning},
	author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
	booktitle={European conference on machine learning},
	pages={282--293},
	year={2006},
	organization={Springer}
}

@article{chaslot2008progressive,
	title={Progressive strategies for Monte-Carlo tree search},
	author={Chaslot, Guillaume M JB and Winands, Mark HM and Herik, H Jaap van den and Uiterwijk, Jos WHM and Bouzy, Bruno},
	journal={New Mathematics and Natural Computation},
	volume={4},
	number={03},
	pages={343--357},
	year={2008},
	publisher={World Scientific}
}

@inproceedings{schadd2008single,
	title={Single-player monte-carlo tree search},
	author={Schadd, Maarten PD and Winands, Mark HM and Herik, HJVD and Chaslot, Guillaume MJ-B and Uiterwijk, Jos WHM},
	booktitle={International Conference on Computers and Games},
	pages={1--12},
	year={2008},
	organization={Springer}
}

@inproceedings{chaslot2006monte,
	title={Monte-carlo tree search in production management problems},
	author={Chaslot, GMJB and De Jong, Steven and Saito, Jahn-Takeshi and Uiterwijk, JWHM},
	booktitle={Proceedings of the 18th BeNeLux Conference on Artificial Intelligence},
	volume={9198},
	year={2006}
}

@inproceedings{coulom2006efficient,
	title={Efficient selectivity and backup operators in Monte-Carlo tree search},
	author={Coulom, R{\'e}mi},
	booktitle={International conference on computers and games},
	pages={72--83},
	year={2006},
	organization={Springer}
}

@book{chaslot2010monte,
	title={Monte-carlo tree search},
	author={Chaslot, Guillaume Maurice Jean-Bernard Chaslot},
	volume={24},
	year={2010},
	publisher={Maastricht University}
}

@book{sutton2018reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	year={2018},
	publisher={MIT press}
}

@inproceedings{coulom2006efficient,
	title={Efficient selectivity and backup operators in Monte-Carlo tree search},
	author={Coulom, R{\'e}mi},
	booktitle={International conference on computers and games},
	pages={72--83},
	year={2006},
	organization={Springer}
}

@inproceedings{chaslot2008parallel,
	title={Parallel monte-carlo tree search},
	author={Chaslot, Guillaume MJ-B and Winands, Mark HM and Herik, HJVD},
	booktitle={International Conference on Computers and Games},
	pages={60--71},
	year={2008},
	organization={Springer}
}

Documents/onlabForrasok.bib (diff)
@@ -1,16 +1,3 @@
-@article{SCHADD20123,
-	title = {Single-player Monte-Carlo tree search for SameGame},
-	journal = {Knowledge-Based Systems},
-	volume = {34},
-	pages = {3-11},
-	year = {2012},
-	note = {A Special Issue on Artificial Intelligence in Computer Games: AICG},
-	issn = {0950-7051},
-	doi = {https://doi.org/10.1016/j.knosys.2011.08.008},
-	url = {https://www.sciencedirect.com/science/article/pii/S0950705111001869},
-	author = {Maarten P.D. Schadd and Mark H.M. Winands and Mandy J.W. Tak and Jos W.H.M. Uiterwijk}
-}
-
 @article{hart1968formal,
 	title={A formal basis for the heuristic determination of minimum cost paths},
 	author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
@@ -187,4 +174,29 @@
 	volume={24},
 	year={2010},
 	publisher={Maastricht University}
+}
+
+@book{sutton2018reinforcement,
+	title={Reinforcement learning: An introduction},
+	author={Sutton, Richard S and Barto, Andrew G},
+	year={2018},
+	publisher={MIT press}
+}
+
+@inproceedings{coulom2006efficient,
+	title={Efficient selectivity and backup operators in Monte-Carlo tree search},
+	author={Coulom, R{\'e}mi},
+	booktitle={International conference on computers and games},
+	pages={72--83},
+	year={2006},
+	organization={Springer}
+}
+
+@inproceedings{chaslot2008parallel,
+	title={Parallel monte-carlo tree search},
+	author={Chaslot, Guillaume MJ-B and Winands, Mark HM and Herik, HJVD},
+	booktitle={International Conference on Computers and Games},
+	pages={60--71},
+	year={2008},
+	organization={Springer}
 }
